{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "spin",
                                          "iterations" : 1,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "23931438-CCBE-4C0A-ACB7-3085742B81AF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B0050429-FCF5-4C5A-83B1-76D7E580E8C5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "AEEFBBED-FBC8-4D7A-8058-9B5827444FE5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "0403BF60-0952-4310-8309-515C21612DC3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "CB3E8A80-9485-4C4B-B146-664A92D17253",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6CCC31D7-33E4-4493-9F0B-0CE938E89600" : null,
                  "9D11414C-94F6-4F21-943D-B3B3318AC041" : null,
                  "15D14527-35B0-475A-8692-8A38BEA32353" : null,
                  "985C90FF-A12D-4B51-B30B-C7C972FA690E" : null,
                  "CE538BE6-8464-406D-B6B8-95E397B86C1E" : null,
                  "Cube" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "921CBD62-BA3B-4654-89AE-05094070E0A2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.038104686886072159,
                        0,
                        0,
                        0,
                        0,
                        0.038104686886072159,
                        0,
                        0,
                        0,
                        0,
                        0.038104686886072159,
                        0,
                        -0.016129467636346817,
                        -1.1839830875396729,
                        -0.31704989075660706,
                        1
                      ]
                    }
                  },
                  "EE10F06C-24DD-48C8-99AE-6A4E542BA0D3" : null,
                  "F62EDE08-34F0-44A7-BD8C-C3BE8224A1D2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bucketColumns",
                          {
                            "typeName" : "Int",
                            "value" : 2
                          }
                        ],
                        [
                          "bucketRows",
                          {
                            "typeName" : "Int",
                            "value" : 3
                          }
                        ],
                        [
                          "bucketWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.60600117810043463
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "woodenBuckets"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Storage",
                        "version" : "1.1"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AA5D80C6-8C1E-4867-92A1-15AA7A470233"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.55279940366744995,
                        -0.0046399831771850586,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96355855464935303,
                  -1.2381578073927813e-07,
                  0.26749753952026367,
                  0,
                  0.0734209343791008,
                  0.96159482002258301,
                  -0.26447075605392456,
                  0,
                  -0.25722420215606689,
                  0.2744729220867157,
                  0.92655295133590698,
                  0,
                  -0.10473179817199707,
                  2.5843229293823242,
                  7.1197586059570312,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}